{
    "name": "babbelaar",
    "displayName": "Babbelaar",
    "description": "Taalondersteuning voor de Nederlandse programmeertaal",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:bab"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "bab",
                "extensions": [
                    ".bab"
                ]
            }
        ],
        "commands": [
            {
                "command": "babbelaar.helloWorld",
                "title": "Hello World"
            }
        ],
        "configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"babbelaar-lsp.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
        },
        "grammars": [
            {
                "language": "bab",
                "scopeName": "source.bab",
                "path": "./syntaxes/bab.tmGrammar.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "vscode-languageclient": "^7.0.0",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0"
    }
}
