{
    "name": "babbelaar",
    "displayName": "Babbelaar",
    "publisher": "babbelaar",
    "description": "Taalondersteuning voor de Nederlandse programmeertaal",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Debuggers",
        "Programming Languages"
    ],
    "main": "./dist/extension.js",
    "activationEvents": [
        "workspaceContains:**/*.bab"
    ],
    "homepage": "https://babbelaar.dev/",
    "repository": {
        "type": "git",
        "url": "https://github.com/babbelaar/babbelaar"
    },
    "bugs": {
        "url": "https://github.com/babbelaar/babbelaar/issues"
    },
    "author": {
        "name": "Tristan Gerritsen",
        "url": "https://tristangerritsen.com/"
    },
    "cpu": [
        "arm64",
        "x64"
    ],
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "contributes": {
        "breakpoints": [
            {
                "language": "babbelaar"
            }
        ],
        "debuggers": [
            {
                "type": "babbelaar",
                "languages": [
                    "babbelaar"
                ],
                "label": "Babbelaar",
                "program": "../target/debug/babbelaar-interpreter",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to a text file."
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": true
                            }
                        }
                    }
                }
            }
        ],
        "languages": [
            {
                "id": "babbelaar",
                "configuration": "./syntaxes/language-config.json",
                "aliases": [
                    "Babbelaar"
                ],
                "extensions": [
                    ".bab"
                ]
            }
        ],
        "commands": [
            {
                "command": "babbelaar.uitvoeren",
                "icon": "$(run)",
                "title": "Babbelaar: Bestand uitvoeren"
            },
            {
                "command": "babbelaar.herstarten",
                "icon": "$(refresh)",
                "title": "Babbelaar: Taaldienaar herstarten"
            }
        ],
        "taskDefinitions": [
            {
                "type": "babbelaar",
                "required": [
                    "script"
                ],
                "properties": {
                    "path": {
                        "type": "string",
                        "description": "Het bestandspad om uit te voeren."
                    }
                }
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Example configuration",
            "properties": {
                "babbelaar-lsp.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        },
        "grammars": [
            {
                "language": "babbelaar",
                "scopeName": "source.babbelaar",
                "path": "./syntaxes/babbelaar.tmGrammar.json"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == babbelaar",
                    "command": "babbelaar.uitvoeren",
                    "group": "navigation"
                }
            ]
        },
        "semanticTokenScopes": [
            {
                "language": "babbelaar",
                "scopes": {
                    "keyword": [
                        "keyword.other.babbelaar"
                    ],
                    "keyword.controlFlow": [
                        "keyword.control.babbelaar"
                    ]
                }
            }
        ],
        "snippets": [
            {
                "language": "babbelaar",
                "path": "./snippets/babbelaar.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./ && npm run check-types && node esbuild.js",
        "check-types": "tsc --noEmit",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "vscode:prepublish": "npm run package",
        "package": "npm run check-types && node esbuild.js --production",
        "test": "vscode-test"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.9",
        "@types/node": "22.x",
        "@types/vscode": "^1.94.0",
        "@typescript-eslint/eslint-plugin": "^8.8.0",
        "@typescript-eslint/parser": "^8.8.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.0",
        "esbuild": "^0.24.0",
        "eslint": "^9.12.0",
        "typescript": "^5.6.3"
    }
}
